DB_NAME="wp"
DB_USER="wp_user"
DOMAIN_NAME="jeada-si.42.fr"
WP_ADMIN_NAME="maestro"
WP_ADMIN_PWD="maestro"
WP_ADMIN_MAIL="maestro@42.fr"
WP_USER_NAME="maintainer"
WP_USER_PWD="maintainer"
WP_USER_ROLE="maintainer"
WP_USER_MAIL="maintainer@42.fr"