WP_DOMAIN_NAME="jeada-si.42.fr"
ADMINER_DOMAIN_NAME="adminer.42.fr"
DB_ROOT_PWD="root"
DB_WP_NAME="wp"
DB_WP_USER="wp_user"
DB_WP_PWD="whatever"
WP_ADMIN_NAME="maestro"
WP_ADMIN_PWD="maestro"
WP_ADMIN_MAIL="maestro@42.fr"
WP_USER_NAME="editor"
WP_USER_PWD="editor"
WP_USER_ROLE="editor"
WP_USER_MAIL="editor@42.fr"

